# MyDBMS_RESTversion

./: MyDBMS_RESTversion.sln
DataLayer/: DataLayer.csproj  DataLayerDependencies.cs
DataLayer/Models/: Column.cs  Database.cs  Table.cs  Type.cs
DataLayer/Repositories/: ColumnRepository.cs  DatabaseInitializer.cs  DatabaseRepository.cs  DatabaseStateHolder.cs  TableRepository.cs  TablesDifferenceRepository.cs  ValidateRepository.cs
DatabaseLayer/: DataLayerDependencies.cs  DatabaseLayer.csproj  DatabaseLayerDependencies.cs
DatabaseLayer/IRepositories/: IColumnRepository.cs  IDatabaseRepository.cs  IRepository.cs  ITableProjectionRepository.cs  ITableRepository.cs
DatabaseLayer/Models/: Column.cs  DataValue.cs  Database.cs  IRepository.cs  MyDBMSContext.cs  Table.cs  Type.cs
DatabaseLayer/Repositories/: ColumnDataRepository.cs  ColumnRepository.cs  DatabaseInitializer.cs  DatabaseRepository.cs  TableProjectionRepository.cs  TableRepository.cs  TablesDifferenceRepository.cs  ValidateRepository.cs
GrpcClient_ConsoleApp/: GrpcClient_ConsoleApp.csproj  Program.cs
GrpcServer/: GrpcServer.csproj  Startup.cs
GrpcServer/Services/: TableProjectionService.cs
MVCWebApp/: MVCWebApp.csproj  Program.cs  Startup.cs
MVCWebApp/Controllers/: HomeController.cs  TableProjectionController.cs
MVCWebApp/Models/: TableProjectionViewModel.cs
MVCWebApp/Properties/: launchSettings.json
MVCWebApp/Views/Shared/: _Layout.cshtml
MVCWebApp/Views/TableProjection/: Index.cshtml  InsertValuesForTableProjection.cshtml  ShowTableProjection.cshtml  TableNotExist.cshtml
MockTestsProject/: MockTestsProject.csproj  UnitTest1.cs
MyDBMS_gRPCclient/: main.py  tableProjection.proto  tableProjection_pb2.py  tableProjection_pb2_grpc.py
WebAPI/: DatabaseGot.json  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: ColumnController.cs  ColumnDataController.cs  DatabaseController.cs  TableController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/executable/linux-x64/: WebAPI  WebAPI.runtimeconfig.dev.json
WebAPI/executable/linux-x64/executable/linux-x64/: WebAPI.deps.json
WebAPI_Postman/: Program.cs  Startup.cs
WebAPI_Postman/Controllers/: ColumnController.cs  DatabaseController.cs  TableController.cs
WebAPI_Postman/Properties/: launchSettings.json
