<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>GrpcService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\tableProjection.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatabaseLayer\DatabaseLayer.csproj" />
    </ItemGroup>

</Project>
